# india_innnovates26_SentinalChat

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  sentinalchat_architecture_refactor.md  sentinalchat_audit_v2.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacksecure/: p2p - Shortcut.lnk
app/src/main/java/com/hacksecure/p2p/: SentinelChatApp.java
app/src/main/java/com/hacksecure/p2p/crypto/: EncryptionManager.java  KeyManager.java  SecureMessage.java
app/src/main/java/com/hacksecure/p2p/identity/: IdentityKeyManager.kt  IdentityKeyPair.kt  KeyFingerprint.kt
app/src/main/java/com/hacksecure/p2p/network/: ConnectionHandler.java  ConnectionRepository.kt  ConnectionState.kt  MessageTransport.java  WifiDirectManager.java
app/src/main/java/com/hacksecure/p2p/security/: IdentityVerification.kt  IdentityVerififcation.kt  MemoryCleaner.kt  NonceGenerator.kt  ReplayProtection.kt  SecureRandomProvider.kt
app/src/main/java/com/hacksecure/p2p/session/: EphemeralSessionStore.kt  SessionManager.kt  SessionRepository.kt  SessionState.kt
app/src/main/java/com/hacksecure/p2p/storage/: MessageDatabase.kt  SessionDatabase.kt
app/src/main/java/com/hacksecure/p2p/ui/: ChatActivity.java  ChatViewModel.kt  ChatViewModelFactory.kt  (+7 more)
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_device_discovery.xml  activity_handshake.xml  activity_identity.xml  activity_session_detail.xml  activity_splash.xml  bottom_sheet_ttl.xml  item_message.xml
app/src/main/res/values/: strings.xml
(+36 files in other folders)
